<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sp.css">
    <title>Student Portal</title>
</head>
<div class="topnav">
    <a class="home" href="fp.html">Home</a>
    /
    <a class="about" href="#about">About us</a>
    /
    <a class="contact" href="#contact">Contact us</a>
  </div>
  <h3 class="dp">Educro</h3>
  <div class="dotschool"></div><h3 style="text-align: center;">St. Thomas</h3>
  <hr>
  <div class="mainnav">
    <div style="margin-left: -80px;" class="bigdot"></div><p style="margin-left: -20px;" id="Name">Rahul Mishra</p>
      <p style="font-weight:100; font-size:8px; margin-left: -20px; margin-top: -10px; font-weight: 100;">rahulmishra009@gmail.com</p>
      <br>
      <hr style="margin-left: -80px; align:left;" width="250px" >
      <div class="dot"></div><p id="Profile">Your Profile</p>
      <hr style="margin-left: -80px; align:left;" width="250px" >
      <div class="dot"></div><p id="Assignments">Assignments</p>
      <hr style="margin-left: -80px; align:left;" width="250px" >
      <div class="dot"></div><p id="Marks">Credits/Marks</p>
      <hr style="margin-left: -80px; align:left;" width="250px" >
      <div class="dot"></div><p id="Notes">Notes/Recordings</p>
      <hr style="margin-left: -80px; align:left;" width="250px" >
      <div class="dot"></div><p id="Quiz">Quiz Zone</p>
      <hr style="margin-left: -80px; align:left;" width="250px" >
      <div class="dot"></div><p id="Interactions">Interactions</p>
      <hr style="margin-left: -80px; align:left;" width="250px" >
      <div class="dot"></div><p id="Settings">Settings</p>
      <hr style="margin-left: -80px; align:left;" width="250px" >
  </div>
  <div class="vl">
  </div>
<body>
    <div class="welcome">
    <h2>Hello Rahul!</h2>
    <h2>Welcome to your Student Portal!</h2>
    <br>
    <p style="margin-top: -20px; font-weight:520;">Take first step to knowledge with us</p>
    <img src="img.png" alt="Edu" height="100px" width="auto">
</div>
    <div class="certified">
        <p style="padding-top: 10px; text-align: center; color: white;"><b>Certified teachers<br>+</p></b>
    </div>
    <div class="Events">
        <p style="padding-top: 10px; text-align: center; color: white;"><b>Events<br>+</p></b>
    </div>
</body>
</html>